# projekt-io

./: README.md  gradle.properties  settings.gradle.kts
app/: SupabaseModule.kt  build.gradle.kts
app/src/androidTest/java/com/example/packup_podejscie_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packup_podejscie_3/: DeepLinkHandlerActivity.kt  MainActivity.kt  PackUpApplication.kt
app/src/main/java/com/example/packup_podejscie_3/data/dto/: AnkietyDto.kt  Lista_zadanDto.kt  OdpowiedziDto.kt  OgloszenieDto.kt  Rola_uczestnikaDto.kt  WydarzenieDto.kt  WydatkiDto.kt
app/src/main/java/com/example/packup_podejscie_3/data/remote/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/packup_podejscie_3/domain/model/: Ankiety.kt  Lista_zadan.kt  Odpowiedzi.kt  Ogloszenie.kt  Rola_uczestnika.kt  Wydarzenie.kt  Wydatki.kt
app/src/main/java/com/example/packup_podejscie_3/domain/repository/: AnkietyRepository.kt  AnkietyRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  AutheticationRepository.kt  Lista_zadanRepository.kt  Lista_zadanRepositoryImpl.kt  OdpowiedziRepository.kt  OdpowiedziRepositoryImpl.kt  OgloszenieRepository.kt  OgloszenieRepositoryImpl.kt  Rola_uczestnikaRepository.kt  WydarzenieRepository.kt  (+4 more)
app/src/main/java/com/example/packup_podejscie_3/doogarniecia/: PackUpApp.kt  PostsEventScreen.kt  Task.kt  TaskViewModel.kt  ToDoListApplication.kt
app/src/main/java/com/example/packup_podejscie_3/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/packup_podejscie_3/viewmodel/: AddEditEventViewModel.kt  AddEditExpenseViewModel.kt  AnkietyDetailsViewModel.kt  AnkietyViewModel.kt  AnnouncementBoardViewModel.kt  EventDetailsViewModel.kt  EventListViewModel.kt  ListaZadanViewModel.kt  MoneyEventViewModel.kt  NewAnnouncementViewModel.kt  NewListaZadanViewModel.kt  NewPollViewModel.kt  OdpowiedziListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/projekt/: MainActivity.kt  PackUpApp.kt  ToDoListApp.kt  ToDoListApplication.kt
app/src/main/java/com/example/projekt/data/: DataSource.kt  Task.kt
app/src/main/java/com/example/projekt/database/: ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt
app/src/main/java/com/example/projekt/ui/: AddEditScreen.kt  EventScreen.kt  LoginScreen.kt  MoneyEventScreen.kt  PostsEventScreen.kt  ToDoListScreen.kt  ToDosEventScreen.kt
app/src/main/java/com/example/projekt/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/example/packup_podejscie_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
